<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/safari3"
    tools:context="com.example.kevin.juegomuseo.NivelN">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="105dp"
        android:layout_height="510dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridView
            android:id="@+id/grid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="456dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bosque"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bosque"
            app:srcCompat="@android:color/holo_blue_bright" />

        <ImageView
            android:id="@+id/galapagos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/galapagos"
            app:srcCompat="@android:color/holo_green_light" />

        <ImageView
            android:id="@+id/paramo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/paramo"
            app:srcCompat="?attr/colorAccent" />

    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="460dp"
        android:onClick="finalizarNivel"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />
</android.support.constraint.ConstraintLayout>
